spring.application.name=agrolink

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agroservice
spring.datasource.username=root
spring.datasource.password=itsme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# USSD Gateway Configurations (Africa's Talking or Twilio)
ussd.gateway.url=https://api.africastalking.com/version1/ussd
ussd.gateway.apiKey=your-api-key
